sigma = 1;
offset = 3;
up = 5;
total = 10;
symbol = [zeros(1,offset), ones(1,up), zeros(1,total-(up+offset))];
msg = [0, 1, 0, 1, 0, 0, 1, 1, 0, 1];
pilot = [0, 0, 1];
msg = [1,pilot, msg];
symbolSize = 10;
fin = [];
xk = [];
goTo = 5;

for n = 1:length(msg)
 if (msg(n) == 1)
     fin = [fin, ones(1, symbolSize)];
 else 
     fin = [fin, zeros(1, symbolSize)];
 end
end
for i = 1:length(fin)
 if (fin(i) == 1)
     xk = [xk, 1];
 else 
     xk = [xk, -1];
 end
end
c = conv(symbol, xk);
transmitsignalZ = c;
     
%plot(c)
a = randn(size(transmitsignalZ));
b = randn(size(transmitsignalZ));
noiseZ= sigma/sqrt(2)*(a + j*b);

rsZ = transmitsignalZ + noiseZ;

rsZ = conv(rsZ, symbol);

%syncing
s = 0;
for i = 1:(length(rsZ)-31)
    if(s == 0)
        bool = up*length(symbol);
        for j = 1:length(pilot)
            ex = pilot(j);
            for k = 1:up
                t = rsZ(i + k +(j-1)*length(symbol)+off);
                if ((ex == 1) & (t > 0))
                    bool = bool -1;
                elseif ((ex == 0) & (t < 0))
                    bool = bool -1;
                    
                end
            end
        end
        if(bool == 0)
            s = i;
            break;
        end
    end
end



figure(1)
clf
subplot(2,1,1)
plot(real(transmitsignalZ),'b')
hold on
plot(imag(transmitsignalZ),'r')
legend('real','imag')
ylabel('xI(t)  and  xQ(t)')
xlabel('Time in samples')
subplot(2,1,2)
plot(real(rsZ),'b')
hold on
plot(imag(rsZ),'r')
zoom xon
legend('real','imag')
ylabel('yI(t)  and  yQ(t)')
xlabel('Time in samples')
hold off